//section 2

.section-2 {
    display :flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 595px;
  
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(../app/images/christoffer-engstrom-503481-unsplash.png) no-repeat 50% 68% / cover;
      z-index: -1;
    }
  
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent linear-gradient(270deg, #6696E2 0%, #E27866 100%) 0% 0% no-repeat padding-box;
      opacity: 0.42;
      z-index: -1;
    }
  
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .grid-1 {
        display: grid;
        grid-template-columns: 100px;
        gap: 14px;
  
        div {
        display: flex;
        align-items: center;
        justify-content: space-between;
          background: $color-6;
          font-size: 14px;
          color: #FFFFFF;
          width: 100px;
          height: 100px;
          box-shadow: 0px 3px 6px #00000029;
  
          &:hover {
            background: $color-6;
          }
  
          &:hover p {
            opacity: 1;
          }
  
          p {
            transform: rotate(-45deg);
            opacity: 0.5;
          }
        }
      }
  
      .content {
        flex-direction: column;
        gap: 25px;
        width: 517px;
        color: $color-2;
  
        h1 {
          font-size: 36px;
          line-height: 40px;
        }
  
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
  
      .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 168px);
        grid-template-rows: 168px 177px;
        grid-column-gap: 26px;
        grid-row-gap: 21px;
  
        img {
          zoom: 10px;
          transition: 0.5s ease;
        }
  
        .container,
        .container-2 {
          position: relative;
          opacity: 0.8;
          width: 110%;
  
          &:hover img {
            opacity: 0.3;
          }
  
          &:hover .middle {
            opacity: 1;
          }
        }
  
        .container-2 {
          width: 226%;
        }
  
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .text {
          color: $color-2;
          font-size: 20px;
          font-weight: semibold;
        }
  
        .img-1 { grid-area: 1 / 1 / 2 / 2; }
        .img-2 { grid-area: 1 / 2 / 2 / 3; }
        .img-3 { grid-area: 2 / 1 / 3 / 3; }
      }
    }
  }
  
  
  
      .wrapper {
        margin: 0 auto;
        width: 1500px;
      }