

/* Footer Properties */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.61);
  padding: 15px 20px;
  height: 105px;
}

/* Logo Container Properties */
.logo-container {
  display: flex;
  align-items: center;
}

/* Logo Properties */
.logo {
  margin-right: 115px;
  margin-bottom: 17px;
  opacity: 0.65px;
  
}


/* Footer Text Container */
.footer-text {
  text-align: left;
}

/* Social Media Text Properties */
.social-media-text {
  
  margin-bottom: 17px;
  text-align: left;
  font: normal normal 600 20px/24px Montserrat;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  margin-left:120px;
}

/* Description Text Properties */
.description-text {

  text-align: left;
font: normal normal normal 14px/20px Montserrat;
letter-spacing: 0px;
color: #86878B;
opacity: 1;
margin-left:120px;
}





.section-2 {
  display :flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 595px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../app/images/christoffer-engstrom-503481-unsplash.png) no-repeat 50% 68% / cover;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(270deg, #6696E2 0%, #E27866 100%) 0% 0% no-repeat padding-box;
    opacity: 0.42;
    z-index: -1;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .grid-1 {
      display: grid;
      grid-template-columns: 100px;
      gap: 14px;

      div {
      display: flex;
      align-items: center;
      justify-content: space-between;
        background: #A37169;
        font-size: 14px;
        color: #FFFFFF;
        width: 100px;
        height: 100px;
        box-shadow: 0px 3px 6px #00000029;

        &:hover {
          background: #E27866;
        }

        &:hover p {
          opacity: 1;
        }

        p {
          transform: rotate(-45deg);
          opacity: 0.5;
        }
      }
    }

    .content {
      flex-direction: column;
      gap: 25px;
      width: 517px;
      color: #FFFFFF;

      h1 {
        font-size: 36px;
        line-height: 40px;
      }

      p {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 168px);
      grid-template-rows: 168px 177px;
      grid-column-gap: 26px;
      grid-row-gap: 21px;

      img {
        zoom: 10px;
        transition: 0.5s ease;
      }

      .container,
      .container-2 {
        position: relative;
        opacity: 0.8;
        width: 110%;

        &:hover img {
          opacity: 0.3;
        }

        &:hover .middle {
          opacity: 1;
        }
      }

      .container-2 {
        width: 226%;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .text {
        color: #FFFFFF;
        font-size: 20px;
        font-weight: semibold;
      }

      .img-1 { grid-area: 1 / 1 / 2 / 2; }
      .img-2 { grid-area: 1 / 2 / 2 / 3; }
      .img-3 { grid-area: 2 / 1 / 3 / 3; }
    }
  }
}



    .wrapper {
      margin: 0 auto;
      width: 1500px;
    }

    body {
      background-color: #6696E2;
    }
    .pricingTable {
      text-align: center;
      font: normal normal 600 36px/43px Montserrat;
      letter-spacing: 0px;
      color: #FFFFFF;
      opacity: 1;
      
      }
      #pricing{
        width: 989px;
        margin: 100px auto;
        font: normal Montserrat;
        
      
      }
      
      .price_card{
        width: 300px;
        background: rgb(255, 255, 255);
        display: inline-table;
        top: 0;
        
      }
      .price_card:not(:last-child){
        margin-right: 40px;
      }
      .header{
        color: rgb(255, 255, 255);
      }
      .alpha .header{
        background: black;
      }
      .bravo .header{
        background: black;
      }
      .charlie .header{
        background: black;
      }
      .price{
        width: 100%;
        font-size: 60px;
        font-weight: 300;
        display: block;
        text-align: center;
        padding: 30px 0 10px;
        
      }
      
      .name{
        width: 100%;
        font-size: 15px;
        font-weight: 700;
        display: block;
        text-align: center;
        padding: 0 0 30px;
      }
      .features{
        list-style: none;
        text-align: center;
        color: rgb(138, 138, 138);
        margin: 0;
        padding: 0;
      }
      .features li{
        margin: 0 35px;
        padding: 10px 15px;
        width: 200px;
      }
      li:nth-child(1){
       background: #41D395;
       color:#FFFFFF;
      
      
         
      }
      .features li:not(:last-child){
        border: 1px solid rgb(242, 242, 242);
        border-top: 0;
        border-left: 0;
        border-right: 0;
      }
      button{
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 5px;
        height: 40px;
        width: 200px;
        display: block;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        margin: 20px auto 35px;
      }
      .alpha button{
        background: rgb(245, 166, 35);
      }
      .bravo button{
        background: rgb(246, 77, 77);
      }
      .charlie button{
        background: rgb(48, 219, 181);
      }
      .tip{
        font-family: 'normal normal 600 36px/43px Montserrat';
        position: absolute;
        color: rgb(117, 117, 117);
        margin: 10px 5px;
      }
